# micronaut-aws-lambda-java-runtime-interface-client

./: README.md  build.gradle  micronaut-cli.yml
